input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE:HTTPDATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_PATH}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:HTTP_STATUS:int}%{SPACE}%{NUMBER:HTTP_REQUEST_SIZE:int}%{SPACE}(-|%{URI:URL})%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}
